# demo

./: .gitignore  api-test.http  pom.xml
src/main/java/fit/se/springdatathymleafshopping/: ServletInitializer.java  SpringdataThymleafShoppingApplication.java
src/main/java/fit/se/springdatathymleafshopping/config/: GlobalControllerAdvice.java  MvcConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/fit/se/springdatathymleafshopping/controllers/: AdminConsultationController.java  AdminController.java  AdminScheduleController.java  AdminTourExtraController.java  AiController.java  BookingController.java  FavoriteController.java  HomeController.java  LoginController.java  NewsClientController.java  NewsController.java  PageController.java  PaymentController.java  ReportController.java  TourController.java  TourListController.java  UserController.java
src/main/java/fit/se/springdatathymleafshopping/controllers/api/: AuthApiController.java  BookingApiController.java  CategoryApiController.java  FavoriteApiController.java  NewsApiController.java  ReviewApiController.java  TourApiController.java  UserApiController.java  VoucherApiController.java
src/main/java/fit/se/springdatathymleafshopping/dtos/: BookingRequestDTO.java  BookingResponseDTO.java  PassengerDTO.java  PaymentResponseDTO.java
src/main/java/fit/se/springdatathymleafshopping/entities/: Booking.java  BookingDetail.java  BookingPassenger.java  Category.java  Comment.java  ConsultationRequest.java  Contact.java  DepartureSchedule.java  Destination.java  Favorite.java  News.java  PaymentTransaction.java  Review.java  Role.java  Tour.java  TourImage.java  TourItinerary.java  User.java  UserLog.java  Voucher.java
src/main/java/fit/se/springdatathymleafshopping/entities/enums/: BookingStatus.java  DestinationType.java  DiscountType.java  PassengerType.java  PaymentMethod.java  PaymentStatus.java
src/main/java/fit/se/springdatathymleafshopping/repositories/: BookingDetailRepository.java  BookingPassengerRepository.java  BookingRepository.java  CategoryRepository.java  CommentRepository.java  ConsultationRequestRepository.java  ContactRepository.java  DepartureScheduleRepository.java  DestinationRepository.java  FavoriteRepository.java  NewsRepository.java  PaymentTransactionRepository.java  ReviewRepository.java  RoleRepository.java  TourImageRepository.java  TourItineraryRepository.java  TourRepository.java  UserLogRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/fit/se/springdatathymleafshopping/services/: AdminStatisticsService.java  BookingService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  MoMoService.java  SmartTravelAiService.java  TourService.java  UserService.java  VNPayService.java
src/main/java/fit/se/springdatathymleafshopping/specifications/: TourSpecification.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: scripts.js
src/main/resources/templates/: booking-bank.html  booking-create.html  booking-history.html  client-layout.html  favorites.html  home.html  login.html  news-detail.html  news-list.html  payment-result.html  register.html  tour-detail.html  tour-list.html  user-profile.html
src/main/resources/templates/admin/: booking-detail.html  booking-list.html  dashboard.html  fragments.html  login.html  logs.html  news-form.html  news-list.html  report.html  schedule-form.html  schedule-list.html  tour-form.html  tour-images.html  tour-itinerary.html  tour-list.html  user-detail.html  user-form.html  user-list.html  voucher.html
src/main/resources/templates/pages/: about.html  contact.html  policy.html
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/views/: home.jsp
src/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
